{
  "num_birds": 144,
  "max_vel": [0.5, 0.5, 0.5, 0.5, 0.5],
  "target": [300, 390, 246, 180, 250, 70],
  "wt": [ 1.0, 0.7, 0.7, 0.7, 0.7, 1.0],
  "dim": 5,
  "nresults": 6,
  "min_var": [0, 0, 0, 0, 0.0001],
  "max_var": [30, 30, 30, 30, 30],
  "total": 75,
  "max_epochs": 200,
  "ann_start_epoch": 500,
  "ann_bird_id": 1,
  "max_epoch_stuck": 20,
  "w": 0.729,
  "c1": 1.49445,
  "c2": 1.49445
}
